[System]
Name='ki'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 20 50]
MF2='medium':'trimf',[20 50 80]
MF3='high':'trapmf',[50 80 100000 100000]

[Output1]
Name='output1'
Range=[0 0.1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.02 0.05]
MF2='medium':'trimf',[0.02 0.05 0.08]
MF3='high':'trapmf',[0.05 0.08 100 100]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
