[System]
Name='kp'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 0 50]
MF2='medium':'trimf',[0 50 100]
MF3='high':'trapmf',[50 100 1000 1000]

[Output1]
Name='output1'
Range=[0.6 0.9]
NumMFs=3
MF1='low':'trapmf',[0.6 0.6 0.6 0.75]
MF2='medium':'trimf',[0.6 0.75 0.9]
MF3='high':'trapmf',[0.75 0.9 1 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
